POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

SECRET_KEY='django-insecure-g5%b)jkt%gya4*5c3$h^*w28^rk52+*e@vp$jnujzqdbk7!+iw8nt4v1y90wroajBN*Yb76B67b&^)b7nn'

DJANGO_ENV='production' # OR 'development'